VITE_API_BASE_URL=https://phishing-backend-api-ghb2abdha5fsadbb.canadacentral-01.azurewebsites.net
VITE_SMISHING_API_URL=https://smishing-backend-api-arandsfxhwcxaxc4.canadacentral-01.azurewebsites.net
